{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "standard.vscode-standard",
        "streetsidesoftware.code-spell-checker",
        "syler.sass-indented",
    ]
}
